sonar.projectKey=nazwa96_8.2CDevSecOps
sonar.organization=nazwa96
sonar.host.url=https://sonarcloud.io
sonar.token=951db088f0731d1fe6aa03516ffd6263e127d600
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
